{
  "name": "diary",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "expo": "~46.0.21",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "expo-splash-screen": "~0.16.2",
    "react-dom": "18.0.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
