First install node and npm latest
Then run command as root:-
npm i expo-cli -g
Then run normally:-
npx expo init (appname)
But if error comes with version:-
Then run:-
sudo npm install -g n
sudo n latest
npx expo init (appname)
npx expo start
then scan qrcode in android expo app to debug app
then write codes like using reusable items in seperate components folder,props,usestate,etc.
After all these at time of deployment or converting it to apk file run:
Change android package name:com.(appname).myapp
npx expo build:android or first install npm install -g eas-cli then eas build -p android
Then login to expo dashboard:-
u will find your build in queue
It would be available in aab format android App Bundle format.
Now the start the step to make it signed aab.
Generate a keystore:
By following command:
keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias
then by using java jar file generate the apk using the generated above keystore and using the command:
java -jar bundletool-all-1.16.0.jar build-apks --bundle=application-6c9b0f52-3f6e-44b7-bcdc-92c90c2c92ed.aab --output=final.apks --mode=universal --ks=my-release-key.jks --ks-key-alias=my-key-alias --ks-pass=pass:123456 --key-pass=pass:123456
Here my-release-key.js is the keystore generated and password are my created paasword and bundle is aab file which we got from expo.dev site and final.apks will be the signed apk.
Now is the step of installing the apk on your android device.
First make your developer options on and make usb debugging on.
Install adb on ubuntu terminal by following command:  sudo apt install adb
Now make sure the package name doesnot coincide with already installed apps,if exist then delete it with this command:- adb uninstall <package_name>
Then to install:- java -jar bundletool-all-1.16.0.jar install-apks --apks=/home/arghajit/Desktop/GenerateApp/final.apks
In diary filestructure there are two App.js and App_API_txt where first is for AsyncStorage Approach and second is for API based APproach using Django.
